.\recognizer\testing_images\0_00004.pbm -> Ограничение скорости 70 км/ч (00004) (86.270%)
.\recognizer\testing_images\1_00033.pbm -> Объезд препятствия справа (предписывающий) (00038) (100.000%)
.\recognizer\testing_images\2_00025.pbm -> Дети (00028) (43.829%)
.\recognizer\testing_images\3_00020.pbm -> Дети (00028) (44.858%)
.\recognizer\testing_images\4_00021.pbm -> Дикие животные (00031) (89.510%)
.\recognizer\testing_images\5_00009.pbm -> Обгон запрещен (00009) (99.804%)
.\recognizer\testing_images\6_00004.pbm -> Ограничение скорости 50 км/ч (00002) (67.636%)
.\recognizer\testing_images\7_00013.pbm -> Главная дорога (00012) (74.868%)
.\recognizer\testing_images\8_00035.pbm -> Движение прямо (предписывающий) (00035) (100.000%)
.\recognizer\testing_images\9_00025.pbm -> Дорожные работы (00025) (99.983%)
